<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Perst.Assoc.Arrays" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Array.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perst.Assoc.AssocDB" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQVAAAAACAAAAAgAABAgAggAAAAAAACQAAACICEAAAA=</HashCode>
      <FileName>src\AssocDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perst.Assoc.Item" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAQBAYAAAAALAQSAAgAAAIAgAAAAAQAAAA=</HashCode>
      <FileName>src\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Perst.Assoc.OrderBy" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\OrderBy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perst.Assoc.Predicate" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAgAAAQAAA=</HashCode>
      <FileName>src\Predicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perst.Assoc.ReadOnlyTransaction" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAQUAAACBAAAAAAAAAIMABAAAABFKAAAAAA=</HashCode>
      <FileName>src\ReadOnlyTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perst.Assoc.ReadWriteTransaction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAEAABCAAAAACAAAANIAIAABAAAAEAAAMQAIAoAA=</HashCode>
      <FileName>src\ReadWriteTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Perst.Assoc.Pair" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEACAAAAAgAAAAAAA=</HashCode>
      <FileName>src\Pair.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>